# CarePatreonTest

CarePatreonTest/: CarePatreonTest.sln
CarePatreonTest/CarePatreonTest.API/: CarePatreonTest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarePatreonTest/CarePatreonTest.API/AppStart/: AuthenticationConfigService.cs  SwaggerConfigService.cs
CarePatreonTest/CarePatreonTest.API/Controllers/: AuthenticationController.cs  ClientController.cs  WeatherForecastController.cs
CarePatreonTest/CarePatreonTest.API/Hubs/: NotificationHub.cs  UserIdProvider.cs
CarePatreonTest/CarePatreonTest.API/Properties/: launchSettings.json
CarePatreonTest/CarePatreonTest.Application/: CarePatreonTest.Application.csproj  Class1.cs
CarePatreonTest/CarePatreonTest.Application.Tests/: CarePatreonTest.Application.Tests.csproj  ClientCommandsTest.cs
CarePatreonTest/CarePatreonTest.Application.Tests/TestInfra/: ClientCommandsTestFixture.cs  InMemoryClientDomainEventRepository.cs  InMemoryClientRepository.cs
CarePatreonTest/CarePatreonTest.Application/Commands/: AuthCommand.cs  CreateClientCommand.cs  UpdateClientCommand.cs
CarePatreonTest/CarePatreonTest.Application/Commands/Handlers/: AuthCommandHandler.cs  CreateClientCommandHandler.cs  UpdateClientCommandHandler.cs
CarePatreonTest/CarePatreonTest.Application/Commands/Responses/: AuthCommandResponse.cs  (+2 more)
CarePatreonTest/CarePatreonTest.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
CarePatreonTest/CarePatreonTest.Application/Extensions/: DependencyInjection.cs  DependencyInjectionConfigService.cs  RuleBuilderExtensions.cs
CarePatreonTest/CarePatreonTest.Application/Models/: AuthDto.cs  ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
CarePatreonTest/CarePatreonTest.Application/Profiles/: ClientProfile.cs
CarePatreonTest/CarePatreonTest.Application/Queries/: ReadClientsByKeywordQuery.cs
CarePatreonTest/CarePatreonTest.Application/Specifications/: ClientsByKeywordSpec.cs
CarePatreonTest/CarePatreonTest.Application/Validators/: CreateClientCommandValidator.cs  ReadClientsByKeywordQueryValidator.cs  UpdateClientCommandValidator.cs
CarePatreonTest/CarePatreonTest.Core/: CarePatreonTest.Core.csproj
CarePatreonTest/CarePatreonTest.Core/Constants/: ValidationConstants.cs
CarePatreonTest/CarePatreonTest.Core/Entities/: Client.cs  ClientDomainEvent.cs
CarePatreonTest/CarePatreonTest.Core/Enums/: DomainEventTypes.cs
CarePatreonTest/CarePatreonTest.Functions/: CarePatreonTest.Functions.csproj  ClientsCosmosDbTriggerFunction.cs  ClientsSignalROutputEventGridTriggerFunction.cs  Function1.cs  local.settings.json
CarePatreonTest/CarePatreonTest.Functions/Properties/: launchSettings.json  serviceDependencies.carepatreontest-dev - Zip Deploy.json
CarePatreonTest/CarePatreonTest.Infrastructure/: CarePatreonTest.Infrastructure.csproj  Class1.cs
CarePatreonTest/CarePatreonTest.Infrastructure/Extensions/: DependencyInjection.cs
CarePatreonTest/CarePatreonTest.Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
CarePatreonTest/CarePatreonTest.Infrastructure/Identity/: ApplicationUser.cs
CarePatreonTest/CarePatreonTest.Infrastructure/Services/: MockIdentityService.cs  TokenGenerator.cs
CarePatreonTest/UserClientApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserClientApp.csproj
(+7 files in other folders)
